# erp

erp/: pom.xml
erp/src/main/java/com/scjwb/erp/bean/: Result.java
erp/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
erp/src/main/resources/mybatis/: mybatis-config.xml
erp/src/main/resources/mybatis/mapper/: CategoryInfoMapper.xml  IncreaseStockInfoMapper.xml  ReduceStockInfoMapper.xml  RolesMapper.xml  UserMapper.xml
springcloud2018/microservicecloud/: pom.xml
springcloud2018/microservicecloud/microservicecloud-api/: pom.xml
springcloud2018/microservicecloud/microservicecloud-config-3344/: pom.xml
springcloud2018/microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-config-client-3355/: pom.xml
springcloud2018/microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud2018/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
springcloud2018/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/scjwb/myrule/: MySelfRule.java  RandomRule_ZY.java
springcloud2018/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/scjwb/springcloud/: DeptConsumer80_App.java
springcloud2018/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/scjwb/springcloud/cfgbean/: ConfigBean.java
springcloud2018/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/scjwb/springcloud/controller/: DeptController_Consumer.java
springcloud2018/microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
springcloud2018/microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
springcloud2018/microservicecloud/microservicecloud-eureka-7001/: pom.xml
springcloud2018/microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-eureka-7002/: pom.xml
springcloud2018/microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-eureka-7003/: pom.xml
springcloud2018/microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
springcloud2018/microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
springcloud2018/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud2018/microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
springcloud2018/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
suanfaLianxi/src/List/: ReverseList.java
suanfaLianxi/src/sort/: BubbleSortTest.java  InsertSortTest.java  MergeSortTest.java  QuickSelectTest.java  QuickSortTest.java  SelectSortTest.java
(+54 files in other folders)
